@media screen and (min-width : 901px) {

    /* nav-bar */
    #nav-element {
        width: auto;
    }

    /* hero  */
    .hero-container {
        gap: 1em;
    }

    .hero-text {
        height: auto;
    }

    /* post-section */
    #post {
        height: auto;
        margin-bottom: 2em;
    }

    #post-flex {
        height: auto;
    }

    .post-container {
        gap: 1em;
        justify-content: flex-start;
        height: auto;
    }

    /* about-box */
    .content {
        padding: 1.14em;
    }

    .about-container {
        height: auto;
    }

    .about-container .col-1 {
        gap: 1em;
    }

    .about-container .col-2 {
        gap: 1em;
    }

    /* section-catagory */
    #Section-catagory {
        gap: 2em;
        height: auto;
    }

    #Section-catagory .row-2 {
        height: auto;
    }

    .text-content {
        height: auto;
        max-height: 88%;
        padding: 2.6em;
        gap: 1em;
    }

    .text-content h4 {
        width: 100%;

    }

    .text-content p {
        line-height: normal;
        font-size: var(--font-size-s);
    }

    .story {
        width: 11em;
    }

    /* author  */
    #Authors {
        height: auto;
    }

    .author-container {
        height: auto;
    }

    .author {
        height: auto;
        gap: 1em;
    }

    .feature {
        height: 7em;
    }
    /* footer  */
    .input {
        height: 60%;
    }
    .body-footer h5 {
        width: 19em;
    }
}

@media screen and (min-width: 601px) and (max-width : 900px) {
    html {
        font-size: 14px;
    }

    /* nav-bar */
    #nav-element {
        width: auto;
    }

    /* hero  */
    .hero-container {
        gap: 1em;
    }

    .hero-text {
        height: auto;
        width: 80%;
    }

    /* post  */
    #post {
        height: auto;
        margin-bottom: 4em;
    }

    #post-flex {
        height: auto;
    }

    .post-container {
        gap: 1em;
        height: auto;
    }

    .post-container-2 {
        padding: 1.14em;
        height: auto;
    }

    .content {
        padding: 0.9em;
    }

    /* about  */
    #About-box {
        height: auto;
    }

    .about-container .col-1 {
        height: auto;
        gap: 1em;
    }

    .about-container .col-2 {
        height: auto;
        gap: 1em;
        justify-content: flex-start;
    }

    /* section-catagory */
    #Section-catogory {
        height: auto;
    }

    #Section-catagory .row-1 {
        height: auto;
        margin-bottom: 2em;
    }

    .catagory-container {
        flex-wrap: wrap;
        gap: 1em;
        height: auto;
    }

    .catagory-container .item {
        width: 48%;
        gap: 0.5em;
    }

    #Section-catagory .row-2 {
        height: 29em;
    }

    .img-box {
        width: 100%;
        height: 100%;
    }

    .img-box img {
        max-width: 100%;
        height: 100%;
    }

    .text-content {
        width: 67%;
        min-height: 86%;
        height: auto;
        justify-content: center;
        gap: 1.5em;
        padding: 1.9em;
    }

    .text-content h4 {
        width: 100%;
        font-size: var(--font-size-l);
    }

    .text-content p {
        font-size: var(--font-size-s);
    }

    .story {
        width: 11em;
    }

    /* author  */
    #Authors {
        height: auto;
    }

    .author-container {
        flex-wrap: wrap;
        gap: 1em;
        justify-content: center;
        align-items: center;
    }

    .author {
        width: 42%;
        gap: 0.5em;
    }

    .feature {
        height: 7em;
    }

    /* banner  */
    #Banner {
        height: auto;
    }

    .profie-ba-container {
        width: 70%;
    }

    .join-btn {
        width: 9em;
    }

    /* footer  */
    footer {
        height: auto;
    }

    .body-footer {
        height: auto;
        flex-direction: column;
        gap: 1em;
    }

    .input {
        width: 70%;
    }

    .footer-footer {
        height: auto;
    }
}

@media screen and (max-width : 600px) {
    html {
        font-size: 12px;
    }

    :root {
        /* font-size  */
        --font-size-s: 0.7rem;
        --font-size-n: 0.9rem;
        --font-size-m: 1.1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xll: 2rem;
    }

    /* nav-bar */
    #nav-element i {
        display: block;
    }

    .nav-ele {
        flex-direction: row-reverse;
        justify-content: unset;
        gap: 2em;
    }

    #nav-element .res-nav-it {
        visibility: hidden;
        position: fixed;
        width: 0;
        height: 100vh;
        padding: 4em 0;
        overflow: hidden;
        top: 0;
        gap: 1.5em;
        right: 0;
        flex-direction: column;
        background: #592EA9;
        z-index: 10;
        justify-content: flex-start;
        font-size: 1.6rem;
        transition: width 1s linear, padding 1s linear;
    }

    nav:hover #nav-items {
        width: 170px;
        visibility: visible;
        padding: 4em 2em;
    }

    /* hero  */
    .hero-container {
        gap: 1.2em;
    }

    .hero-text {
        width: 86%;
        height: auto;
    }

    /* post  */
    #post {
        height: auto
    }

    #post-flex {
        height: auto;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

    #post .col-1 {
        width: 100%;
        height: 44em;
    }

    #post .col-2 {
        width: 100%;
        height: 47em;
    }

    .content {
        width: 100%;
    }

    .post-container-2 {
        padding: 0;
    }

    /* about-box  */
    #About-box {
        height: auto;
    }

    .about-container {
        flex-direction: column;
        padding: 2.45em 2.258em;
        gap: 1.8em;
    }

    .about-container .col-1 {
        width: 91%;
        max-height: 20em;
        gap: 1.34em;
        justify-content: center;
    }

    .about-container .col-1::after {
        content: "";
        width: 30%;
        display: block;
        height: 0.4rem;
        background-color: #a19b9b;
        align-self: center;
        border-radius: var(--border-radius-m);
    }

    .about-container .col-2 {
        width: 100%;
        max-height: 20em;
        gap: 1.14em;
        justify-content: center;
    }

    /* section-catagory */

    #Section-catagory {
        height: auto;
        gap: 1em;
    }

    #Section-catagory .row-1 {
        height: auto;
    }

    .catagory-container {
        height: auto;
        flex-direction: column;
        gap: 0.23em;
    }

    .catagory-container .item {
        width: 100%;
        height: 15em;
    }

    #Section-catagory .row-2 {
        height: 29em;
    }

    .img-box {
        width: 100%;
        height: 100%;
    }

    .img-box img {
        max-width: 100%;
        height: 100%;
    }

    .text-content {
        width: 76%;
        max-height: 95%;
        height: auto;
        justify-content: center;
        gap: 0.5em;
        padding: 0.9em;
    }

    .text-content h4 {
        width: 100%;
        font-size: var(--font-size-l);
    }

    .text-content p {
        font-size: var(--font-size-s);
    }

    .story {
        width: 11.5em;
        font-size: var(--font-size-s);
    }

    /* author section  */
    #Authors {
        height: auto;
    }

    .author-container {
        align-items: center;
        flex-direction: column;
        gap: 1em;
    }

    .author {
        width: 80%;
        height: 15em;
    }

    /* feature  */
    .feature {
        min-height: 9em;
        flex-wrap: wrap;
        gap: 1em 2.4em;
        margin: 2em 0;
        justify-content: center;
    }

    .logo-fe {
        width: 8em;
    }

    /* bannar  */
    #Banner {
        height: auto;
        flex-direction: column;
    }

    #Banner .col-1 {
        width: 100%;
        height: auto;
        padding: 0;
        padding-bottom: 3.5em;
    }

    #Banner .col-1::after {
        width: 100%;
        height: 0.114em;
        bottom: 0;
    }

    #Banner .col-2 {
        width: 100%;
        height: auto;
        padding: 0;
        padding-top: 3.5em;
        gap: 1em;
    }

    .profie-ba-container {
        width: 80%;
    }

    .profie-ba {
        width: 2.5em;
    }

    #Banner .col-2>p {
        width: 100%;
    }

    /* section-join */
    #Join-now {
        height: auto;
        padding: 2.5em;
    }

    #Join-now h5 {
        width: 100%;
    }

    #Join-now p {
        width: 100%;
    }

    .join-btn {
        width: unset;
    }

    /* footer  */
    footer {
        height: auto;
    }

    footer nav {
        flex-direction: column;
        gap: 2em;
    }

    nav .fo-nav-ele {
        justify-content: flex-end;
    }

    #nav-element .fo-nav-items {
        flex-direction: column;
        gap: 0.6em;
    }

    .body-footer {
        flex-direction: column;
        padding: 1em 1.5em;
        gap: 1.5em;
        height: auto;
    }

    .input {
        flex-direction: column;
        gap: 0.9em;
        width: 100%;
        height: auto;
    }

    #email {
        width: 80%;
    }

    .footer-footer {
        flex-direction: column;
        gap: 2em;
        height: auto;
    }


}